<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:id="@+id/Login_page"
    tools:context = ".HomeActivity"
    android:background="@drawable/bckg">


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="137dp"-->
        <!--android:layout_height="117dp"-->
        <!--android:src="@drawable/ic_room_service"-->
        <!--android:layout_centerHorizontal="true"/>-->


        <!--<EditText-->
            <!--android:id="@+id/editText_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter email"-->
            <!--android:lines="1"-->
            <!--android:maxLines="1"-->
            <!--android:text="kubmite@gmail.com"-->
            <!--android:textColor="@color/darkcyan"-->
            <!--android:textColorHint="#931636"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@id/imageView"-->
            <!--android:layout_marginTop="6dp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editText_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter Password"-->
            <!--android:inputType="numberPassword"-->
            <!--android:lines="1"-->
            <!--android:maxLines="1"-->
            <!--android:text="1234"-->
            <!--android:textColorHint="#931636"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@id/editText_email"/>-->


        <!--<Button-->
            <!--android:id="@+id/button_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/buttons"-->
            <!--android:text="LOGIN"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@id/editText_password"/>-->


</RelativeLayout>